* {
  padding: 0;
  margin: 0;
  font-family: 'Assistant', sans-serif;
  box-sizing: border-box;
}

.intro-container {
  height: 100vh;
  color: white;
  text-align: center;
  background-color: #333f48;
  display: flex;
}
.intro-about {
  flex: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3%;
  font-size: 1.5em;
}

.profile {
  padding: 10%;
  flex: 1;
  background-color: #2a343b;
  background: linear-gradient(#2a343b, #333f48);
  display: flex;
  justify-content: center;
  flex-direction: column;
}
@media (max-width: 650px) {
  .intro-container {
    height: 1200px;
    flex-direction: column;
  }
  .profile {
    order: 0;
    flex-grow: 1;
    margin-top: 55px;
  }
  .intro-about {
    order: 1;
    flex-grow: 2;
    margin-top: 30px;
  }
  .intro-about p {
    font-size: .75em;
  }

  .skills-container {
    height: 1200px;
    flex-direction: column;
  }
  .skills-row {
    height: 300px;
    flex-direction: column;
    flex-shrink: 1;
    border: 1px solid white;
  }
  .skills-used {
    flex-shrink: 2;
  }
  .skills-learning {
    flex-shrink: 2;
  }

  .skill-icon {
    display: none;
  }
}

.contact-info {
  margin-top: 75px;

}
.pic-attributes {
  height: 300px;
  width: 275px;
  border-radius: 50%;
}

.intro-header {
  padding-top: 20%;
}

.about-container {
  height: 75vh;
  width: 100%;

  color: white;
  padding: 10%;
  font-size: 1.5em;
  /* background-color: rgb(191,87,0); */
}

.skills-container {
  height: 75vh;
  width: 100%;
  background: linear-gradient(#333f48, #bf5700);
  color: white;
  padding: 10%;
  display: flex;
}

.skills-used {
  flex: 4;
  display: flex;
  flex-direction: column;
}
.skills-row {
  height: 25%;
  flex-grow: 1;
  display: flex;
  flex-direction: row;
}
.skills-label {
  width: 75px;
  display: flex;
  align-items: center;
  margin-right: 15%;
  
}

.skill-icon {
  /* border: 4px solid blue; */
  font-size: 3.5em;
}
.skills-tiles {
  width: 4;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.skills-learning {
  flex: 1;
}

/* maybe outdated/redundant? */
.skill-grid {
  /*border: 4px solid red;*/
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  height: 60%;
  width: 80%;
  color: white;
  padding: 0 30px 0px 30px;
}
.icon-grid {
  /*border: 4px solid pink;*/
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  margin-right: 40px;
  margin-bottom: 10px;
}


.projects-container {
  height: 75vh;
  width: 100%;
  background: linear-gradient(#bf5700, #eb6e1f);
  /* background: linear-gradient(#eb6e1f, #002d62); */
}
.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.label {
  font-size: .8em;
  margin-bottom: 5px;
  text-align: center;
}

.icon-size {
  vertical-align: bottom;
  font-size: 2.2em;
}
.align {
  display: flex;
  justify-content: center;
}
a:link, a:visited, a:hover {
  margin-left: 10px;
  color:white;
  text-decoration: none;
}
